<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="base" prefHeight="600.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud_gui.CRUD_GUIController">
    <children>
        <Label layoutX="336.0" layoutY="97.0" minHeight="16" minWidth="69" text="Car registration" textFill="#2e28f0">
         <font>
            <Font name="Arial" size="48.0" />
         </font></Label>
      <GridPane id="inputbase" layoutX="110.0" layoutY="191.0" prefHeight="200.0" prefWidth="380.0" stylesheets="@style.css">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="277.0" minWidth="0.0" prefWidth="50.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="216.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="239.0" minWidth="10.0" prefWidth="179.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="239.0" minWidth="0.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="97.0" prefWidth="281.0" text="Manufacturer" textFill="#2e28f0" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="99.0" prefWidth="335.0" text="Type" textFill="#2e28f0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="200.0" prefWidth="350.0" text="Price" textFill="#2e28f0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField id="txtType" fx:id="txtType" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField id="txtPrice" fx:id="txtPrice" prefHeight="25.0" prefWidth="151.0" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <TextField id="txtManufacturer" fx:id="txtManufacturer" prefHeight="9.0" prefWidth="83.0" stylesheets="@style.css" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="109.0" layoutY="436.0" prefHeight="55.0" prefWidth="382.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btnAdd" fx:id="btnAdd" mnemonicParsing="false" onAction="#addRecord" prefHeight="30.0" prefWidth="81.0" stylesheets="@style.css" text="Add" textFill="#2e28f0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
            <Button id="btnUpdate" fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateRecord" prefHeight="56.0" prefWidth="91.0" stylesheets="@style.css" text="Update" textFill="#2e28f0" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
            <Button id="btnDelete" fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteRecord" prefHeight="30.0" prefWidth="81.0" stylesheets="@style.css" text="Delete" textFill="#2e28f0" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
         </children>
      </GridPane>
      <TableView id="tablebase" fx:id="tablebase" layoutX="559.0" layoutY="191.0" prefHeight="300.0" prefWidth="380.0" stylesheets="@style.css">
        <columns>
          <TableColumn id="idColumn" fx:id="idColumn" minWidth="50.0" prefWidth="50.0" text="ID" />
          <TableColumn id="manufacturerColumn" fx:id="manufacturerColumn" minWidth="130.0" prefWidth="130.0" text="Manufacturer" />
            <TableColumn id="typeColumn" fx:id="typeColumn" minWidth="100.0" prefWidth="100.0" text="Type" />
            <TableColumn id="priceColumn" fx:id="priceColumn" minWidth="100.0" prefWidth="100.0" text="Price" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label id="txtExit" fx:id="txtExit" alignment="CENTER" layoutX="939.0" layoutY="14.0" onMouseClicked="#exit" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css" text="X" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
